# SpringWebSocketDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/lujunfeng/controller/: UserController.java
src/main/java/cn/lujunfeng/entity/: User.java
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-websocket.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
